language: python
python:
#    - 3.3
    - 3.4
    - 3.5
    - 3.6
env:
#    - DJANGO='django>=1.8,<1.9'
#    - DJANGO='django>=1.9,<1.10'
#    - DJANGO='django>=1.10,<1.11'
    - DJANGO='django>=1.11,<2.0'
    - DJANGO='django>=2.0'

install:
    - travis_retry pip install -r requirements.txt
    - travis retry pip install $DJANGO

script:
    - python manage.py test

#branches:
#    only:
#        - master

